<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《人工不智能-计算机如何误读世界》 |  行到水穷处，坐看云起时
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-人工不智能" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《人工不智能-计算机如何误读世界》
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/03/04/%E4%BA%BA%E5%B7%A5%E4%B8%8D%E6%99%BA%E8%83%BD/" class="article-date">
  <time datetime="2019-03-03T16:00:00.000Z" itemprop="datePublished">2019-03-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>from 得到 听书+万维钢《精英日课2》</p>
<hr>
<p>作者：梅瑞狄斯 布鲁萨德 2018.4</p>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901081755.png"></p>
<hr>
<p><em>人工智能想大规模取代人类并不是一件容易的事情，它还有很长的一段路要走，我们对于人工智能的恐慌和其他，其实都是在过度想象。</em></p>
<p>像《未来简史》中担心的“数据和算法掌控一切的未来”，离我们还非常遥远。</p>
<p>我们对于人工智能的误解，如果仅仅是观念和想象也就罢了，严重的是，因为人们过分依赖计算机算法，反而带来了一系列社会问题，所以我们现阶段需要正确认识人工智能。</p>
<p>其实算法都是人写的，人会犯错，算法就会犯错。</p>
<hr>
<p>问题：</p>
<ul>
<li>高估人工智能会产生什么样的社会问题？</li>
<li>自动驾驶这件事到底有多难？</li>
<li>现阶段人工智能的社会化应用的根本矛盾是什么？</li>
</ul>
<hr>
<h3 id="高估人工智能会产生什么样的社会问题？"><a href="#高估人工智能会产生什么样的社会问题？" class="headerlink" title="高估人工智能会产生什么样的社会问题？"></a>高估人工智能会产生什么样的社会问题？</h3><ul>
<li>技术沙文主义，一切社会问题都可以用技术解决，特别是可以用计算机技术解决。</li>
<li>包括人工智能在内的所谓新技术，其实并没有解决真正的社会问题。</li>
<li>很多系统，比如教育，本质上是个因人而异的、混乱的、动态的系统。计算机技术要求标准化，统一，静态不变，定义良好，这个从本质上是矛盾的。</li>
<li>计算机和人工智能擅长解决工程问题，工程问题要求定义良好，而复杂的<em>社会问题</em>恰恰是不能定义良好的。</li>
<li>数据技术再先进，录入数据和使用数据的终究是人。不解决人的问题，技术会被人抵制。（上层人设想的问题，与底层实际操作者遇到的问题不一致）</li>
</ul>
<hr>
<h3 id="自动驾驶这件事到底有多难？"><a href="#自动驾驶这件事到底有多难？" class="headerlink" title="自动驾驶这件事到底有多难？"></a>自动驾驶这件事到底有多难？</h3><p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901093825.png"></p>
<ul>
<li>现阶段所有的人工智能一个致命的弱点————高度依赖数据。都是对过去“经验”的总结，没有办法预测“没见过”的事情。</li>
<li>五级自动驾驶（全自动驾驶）可能是一个无法达到的目标。因为人工智能处理不了意外。</li>
<li>永远做不到100%的准确度，而做不到100%，即使是99.999999%也许就意味着一个人的生命。</li>
<li>人对路面情况的理解和平时积累的大量经验相关（可以区分塑料袋，石头，鸟，鸭子等等），可以预判后续的动作。计算机靠计算来完成，但这里有很多意外。（如：小孩是一个运动混沌系统）</li>
<li>人工智能对标识牌等的识别也有很多问题。（破损、有广告的标识牌，有干扰的GPS信号，误把白色的车当做白云，雨雪天气的影响）</li>
<li>道德困境，紧急情况是路人优先还是乘客优先？</li>
</ul>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901094039.png"></p>
<ul>
<li>经济困境，二八定律，提升最后的1%需要非常大的努力（数据）</li>
<li>法律困境，各地交通法不一致。无法穷尽（不完备定理）。</li>
<li>谁掌握了数据，谁的技术才有市场。小创业公司很难起步。强大的公司会变得更加强大</li>
</ul>
<p>“自动驾驶技术千篇一律，实际未知路况万里挑一”</p>
<ul>
<li>能否在特定的高速公路上强制要求全自动驾驶？<br>能，但这不是技术问题，而是经济问题。</li>
</ul>
<hr>
<h3 id="现阶段人工智能的社会化应用的根本矛盾是什么？"><a href="#现阶段人工智能的社会化应用的根本矛盾是什么？" class="headerlink" title="现阶段人工智能的社会化应用的根本矛盾是什么？"></a>现阶段人工智能的社会化应用的根本矛盾是什么？</h3><ul>
<li>算法只能在一个维度上公平。而世界有很多维度。</li>
</ul>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901095048.png"></p>
<ul>
<li>算法根据经验，本质上是用以前人的表现去预测后来人的表现，可能会让一个人为不是他自己的行为付出代价。（公平性问题）<em>一切基于经验决策的本质缺陷</em>。</li>
<li>丑小鸭定理，一切分类都是主观的，是主观就会有歧视，此事古难全。</li>
<li>对于公平，人类社会存在不同的标准。社会还是这个社会，数学还是同样的数学，人工智能改变不了问题的本质。</li>
</ul>
<hr>
<p>如果不解决人的问题，技术终究不能解决真正的社会问题。</p>
<hr>
<h3 id="关于软件开发"><a href="#关于软件开发" class="headerlink" title="关于软件开发"></a>关于软件开发</h3><ul>
<li>软件开发不是生产流水线那种标准化的操作，它更像是一门匠人式的手艺。</li>
<li>快速提升开发技能的方式</li>
</ul>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901100302.png"></p>
<blockquote>
<p>面对面交流，向高手学习</p>
</blockquote>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901101236.png"></p>
<blockquote>
<p>“投掷”想法很重要，向观众展示</p>
</blockquote>
<p>经验：</p>
<blockquote>
<p>没有办法估计项目完成时间，任何软件都是“新的”，很多功能都是第一次做。</p>
</blockquote>
<blockquote>
<p>一个人犯的错误，全团队都受影响，软件开发是全局性的。</p>
</blockquote>
<blockquote>
<p>MVP（Minimum Viable Product），用勉强能用的产品接受市场的考验，不断迭代。</p>
</blockquote>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901100806.png"></p>
<blockquote>
<p>人工成本其实是用了一般人想象不到的地方。60%-70%的成本都花费在日常的人工维护上。</p>
</blockquote>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901101444.png"></p>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901102057.png"></p>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901102213.png"></p>
<hr>
<h2 id="启示："><a href="#启示：" class="headerlink" title="启示："></a>启示：</h2><p>算法不能取代人的主观判断。</p>
<p>算法也需要适应这个世界，好的算法是适应这个社会的算法。（适者生存）算法（技术）能让这个社会往前推动了一点点就是成功的算法（技术）。</p>
<p>人工智能需要预判，需要与世界的互动</p>
<p>目前的智能算法取决于数据的输入，取决于频率派观点。</p>
<p>如果一件事情已经被标准化，数据完备，那么就很容易被人工智能取代。</p>
<p>有人参与的人工智能才是目前最适合的发展之路。</p>
<p>人有定义问题的能力，计算机只是用来解决人所“定义”的“特定”的问题。</p>
<p>现有的人工智能就是用统计方法增加猜测的准确度。人工智能就是机器学习。机器学习就是统计模型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">人脸识别</span><br><span class="line">数据：人脸特征模型标准化</span><br><span class="line">困难：双胞胎，相似度与区分度的平衡</span><br><span class="line">人为：照片替代，面膜，遮挡，化妆，美颜，装饰</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">车牌识别项目</span><br><span class="line">数据：车牌标准化，采集数据比较完备</span><br><span class="line">困难：车牌污损，光线，天气</span><br><span class="line">人为：遮挡，故意不挂车牌，错挂车牌</span><br></pre></td></tr></table></figure>


<hr>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://arlosefj.github.io/2019/03/04/%E4%BA%BA%E5%B7%A5%E4%B8%8D%E6%99%BA%E8%83%BD/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/03/05/%E6%9F%8F%E6%8B%89%E5%9B%BE%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%91%86%E5%AD%90/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《柏拉图和技术呆子：人与科技的创造性伙伴关系》
          
        </div>
      </a>
    
    
      <a href="/2019/03/02/%E4%B9%A0%E6%83%AF%E7%9A%84%E5%8A%9B%E9%87%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《习惯的力量》</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        arlose
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="行到水穷处，坐看云起时"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['怕什么真理无穷，进一寸有进一寸的欢喜','种一棵树最好的时间是十年前，其次是现在','认清事实，脚踏实地，不要心存侥幸与妄念'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>