<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《生命视角：完成达尔文的革命》 2019.2 |  行到水穷处，坐看云起时
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-生命视角" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《生命视角：完成达尔文的革命》 2019.2
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/01/%E7%94%9F%E5%91%BD%E8%A7%86%E8%A7%92/" class="article-date">
  <time datetime="2020-03-31T16:00:00.000Z" itemprop="datePublished">2020-04-01</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">演化思维，演化是生命的天道</span><br></pre></td></tr></table></figure>

<p>This View of Life: Completing the Darwinian Revolution</p>
<p>进化生物学家戴维·威尔逊（David Wilson）</p>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200814083654.png"></p>
<hr>
<p>如何把演化思维应用于社会经济领域？</p>
<hr>
<p>演化思维与物理学思维有什么区别？</p>
<ul>
<li>设计和天然</li>
</ul>
<p>在演化中提高适应度，是终极的、也是唯一的设计来源。所谓“适应”，简单地说就是有利于生存和繁殖。某个东西之所以是这个样子的，因为这个样子有利于拥有它们的生物存活繁衍到今天。不是这个样子的那些东西，很可能就存活不了。这就是自然选择思维。</p>
<p>物理学可以解释的：雪花为什么是六棱形的</p>
<hr>
<p>演化思维的四个工具:</p>
<ul>
<li>功能。有什么用？</li>
<li>历史。如何一代代演变成今天这个样子？</li>
<li>机制。物理机制是什么？</li>
<li>成长。如何生长出来的？</li>
</ul>
<p>重要的是前两个工具————功能与历史</p>
<hr>
<p>成长，是一个步步惊心的过程。成长过程中的每一步都需要外界环境的正确刺激和配合。</p>
<p>基因是软件，环境是输入信息。“严格的灵活性”</p>
<p>例：</p>
<ul>
<li>眼睛的成长：需要外界环境匹配。近视的原因：缺少大自然环境的刺激。</li>
<li>免疫系统的成长：需要接触环境中丰富的菌群。</li>
</ul>
<hr>
<p>群体选择理论————为什么世界一直会有好人和坏人</p>
<p>“群体中的自私打败无私。无私的群体打败自私的群体。除此之外都是注解而已。”（Selfishness beats altruism within groups. Altruistic groups beat selfish groups. Everything else is commentary.）</p>
<p>例：</p>
<ul>
<li>癌症。本质上是人体细胞的群体演化问题。正常细胞就是普通人，听话、老实，兢兢业业完成自己的工作该死就死了。而癌细胞，则是坏人：为了自己的子孙后代的生存权和发展权，不惜抢占别人的生存空间，不管不顾地扩张。坏人的本质：坏人专门跟自己人竞争，只在乎个人不在乎群体利益。坏人的眼界太窄，竞争的层次太低。</li>
<li>能下蛋的母鸡。好斗。所谓“优秀的人”，其实并不能组成优秀的社会。是战斗母鸡和温顺母鸡搭配才能组成优秀的社会！</li>
</ul>
<hr>
<p>“先天性”与“适应性”</p>
<ul>
<li>先天性：包括与生俱来的基因编码和世代传承的文化模因。先天性的东西是不自由的，很多表现为潜意识的行为。你可能每天都在这么做，但是不自知。</li>
<li>适应性：在基因编码和文化传承之外，你后天主动适应当前新环境的行为。适应性的东西，是你可以自我改变的。</li>
</ul>
<p><em>我们的很多行为，其实都是先天决定的。</em><br>例：太平洋树蛙。看似是不同的行为，其实是同一个编码。蝌蚪，生活在基因编码的枷锁之中。</p>
<p>我们每个人身上都背负着基因的枷锁 —— 这些都是演化留给我们在富足或者艰苦环境中的生存策略 ———— 只是有些人幸运地开启了正好适合的基因表达而已。</p>
<p>富足环境下的应对策略和艰苦环境下的应对策略，其实每个人的基因里都有 ———— 只是一个开启问题而已。</p>
<p><em>人生而自由，却又无往不在枷锁之中</em> ————卢梭</p>
<p>从自由不自由的角度来说，基因带给我们的是枷锁。但是从生存的角度来说，基因决定的行为模式其实是我们的生存本能，是预装的软件，是出厂设置的技能点。</p>
<hr>
<p>文化，是人类最大的一个群体选择优势。文化是人群社会合作的产物。得有人创造，有人记录，特别是有人愿意教，有人愿意学，文化才能积累起来。</p>
<p>文化，其实是一个意义系统。这个系统的输入，是环境信息；输出，是告诉你应该干什么。这个系统在基因本能之外，又给了我们另外的生活目的。它告诉我们在基本生存需求之外，还有什么别的东西应该追求。</p>
<p>文化是对人的赋能，文化让人更自由了。</p>
<hr>
<p>学新东西，得跟继承的旧东西配合才好。</p>
<p>例：免疫系统。利用淋巴细胞生产抗体对细菌做标记，再通过“预装”免疫系统杀死细菌。免疫系统的适应性，是用自身的演化来实现创新，它是在不断试错中自发地掌握新东西。</p>
<hr>
<p>人的传承：</p>
<ul>
<li>我们传承的其实不是哪个特定的行为模式，而是各种写满了 “IF……THEN……” 的程序。不同的成长环境会开启不同的行为模式。</li>
<li>文化可以改变我们。人有文化，文化能提供不一样的意义和价值观。</li>
<li>人还有创新能力。最好的创新，应该跟本能相配合。我们的确有选择的自由。但是，与其选择压制本能，不如选择利用和引导本能。</li>
</ul>
<hr>
<p>借助群体的力量：</p>
<p>在个人、群体和社会这三者之间，真正占到基础性地位的不是个人，而是群体。</p>
<p>你的首要身份不是自己，而是你所在的群体的一员。</p>
<p>基因给我们的设定，就已经默认，我们是生活在合作性的、紧密联系的群体之中。</p>
<p>让系统是一个可以自我创新迭代的系统。</p>
<hr>
<p>学习 = 突变（variation）+ 选择（selection）</p>
<p>突变就是你要在各个方向上多尝试新的做法。选择就是如果尝试的结果是正面的，你下次就加强这个做法，如果尝试结果是负面的，你下次就不这么做。<br>在“选择”这一步，我们得先有一个标准。这个标准可以是增加销售利润，提高生产效率，或者研发新产品。不管是什么标准，有标准就有了“选择压力”，用这个标准判断哪些突变应该坚持，哪些应该忽略。</p>
<p>教育：</p>
<p>对好行为要给丰厚的奖励；对坏行为要给温和的惩罚；实在不行，再让惩罚升级。</p>
<p>“积极家长教育项目（Positive Parenting Program )” <a target="_blank" rel="noopener" href="https://www.triplep.net/">https://www.triplep.net/</a></p>
<p>“接受与投入疗法（Acceptance and commitment therapy, ACT）” <a target="_blank" rel="noopener" href="https://www.psychologytoday.com/us/therapy-types/acceptance-and-commitment-therapy">https://www.psychologytoday.com/us/therapy-types/acceptance-and-commitment-therapy</a></p>
<ul>
<li>投入，其实就是要用演化的方法改变自己，也就是突变 + 选择。加入活动中，接触各种各样的人。</li>
<li>接受，这是观念上的自我改造。你得知道对你来说真正重要的东西是什么，你得对整个的路线图有个大概的了解。建立大局观和对集体的归属感。知道自己目前所在的位置，知道前进的方向，消除抵触情绪，立即行动。</li>
</ul>
<p>“快速结果法（Rapid Results）”<br>置身于极限环境，发展潜能。</p>
<hr>
<p>有演化优势的群体的八个特征：</p>
<ol>
<li>要有群体认同感。整个群体应该要有一个共同的目标，比如为了可持续的美好生活，我们都想把渔场维护好。这也就是所谓“意义”。</li>
<li>群体成员应该按比例共同承担利益和花费，不能让谁占便宜、谁吃亏。</li>
<li>每个人对群体决策都有发言权。本地人知道本地是怎么回事儿，决策不能让几个领导关起门来拍板决定。小群体成员本来就不多，应该大家一起商量。</li>
<li>得有一定的监督。如果有人做出伤害群体的行为，群体得知道。</li>
<li>渐进式的惩罚措施。一开始发现有人违规，你可以非常友好地提醒他一下。如果不行，再把惩罚逐步升级。</li>
<li>发生冲突应该公平、快速地解决，不要让矛盾生长。</li>
<li>群体应该有一定的自治权。本地事物本地决定，不应该由群体之外的什么权威人士告诉我们该怎么做。</li>
<li>以上说的这些原则可以应用在各种尺度上。我们说的是个人组成的小群体，但小群体组成的大群体也可以这么办，只要把其中每个小群体视为一个个体，各自派代表参与大群体事物就行。</li>
</ol>
<hr>
<p>创新中心的特点：</p>
<ul>
<li>第一，是打破规则、敢于梦想。这个地方得比较自由，能吸引不愿意墨守成规的人。</li>
<li>第二，要开放，要互相听取意见，要合作。</li>
<li>第三，要有互信的精神。创新者得能信任别人同时还能被人信任。在硅谷，如果一个人有损人利己的行为，不用法律惩罚，他在硅谷这个圈里就混不下去了。</li>
<li>第四，要鼓励实验和迭代。创新过程就是突变和选择。</li>
<li>第五，要公平。创新园区里的一个公司不应该谋求对其他公司的什么压倒性的优势，得公平竞争。</li>
<li>第六，允许犯错误，允许失败，还要有韧性，失败了还能再起来。对失败友好的地方，创办新公司才容易，创新才可能。</li>
<li>第七，为了鼓励别人到你这儿来冒险，你可以预先给一笔投资，然后别太在意回报。</li>
</ul>
<hr>
<p>总结：对演化论的进一步认知</p>
<ul>
<li>群体演化思维</li>
<li>文化与基因共同演化思维</li>
</ul>
<hr>
<p>启示：</p>
<p>做一个麦田守望者，教育不过分干预，适当引导，自然成长。</p>
<p>文明社会中，“好人”与“坏人”是必须存在的。“好人”教会我们合作，“坏人”教会我们要保护自己。</p>
<p>强化学习思路：改变=突变+选择，随机突变，用已有模式面对突变，保留好的选择，总结好的改变方式。</p>
<p>人有主动性，可以在基因维度外新增加一个维度自我演化，可以在群体层面进一步演化，可以选择不同的环境迫使自己演化。<br>自我演化的诀窍在于确定一定的目标，使自己处于相应情境之中，开启自身的基因开关，有选择的朝着目标前进。</p>
<hr>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://arlosefj.github.io/2020/04/01/%E7%94%9F%E5%91%BD%E8%A7%86%E8%A7%92/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BC%94%E5%8C%96/" rel="tag">演化</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/08/01/%E7%94%9F%E6%B4%BB%E9%BB%91%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《生活黑客：系统化生存及其反对者》 2019.3
          
        </div>
      </a>
    
    
      <a href="/2020/03/01/%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《我们如何学习：大脑为何（暂时）比机器学得快》2020.1</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        arlose
      </li>
      <li>
        <a href="https://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">浙ICP备2020032123号</a>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602011211"  style="color:#f72b07" target="_blank">浙公网安备33010602011211号</a>
      </li>
      
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="行到水穷处，坐看云起时"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['怕什么真理无穷，进一寸有进一寸的欢喜','种一棵树最好的时间是十年前，其次是现在','认清事实，脚踏实地，不要心存侥幸与妄念'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>