<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《逻辑思维》2019.4 |  行到水穷处，坐看云起时
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-逻辑思维" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《逻辑思维》2019.4
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/06/01/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" class="article-date">
  <time datetime="2019-05-31T16:00:00.000Z" itemprop="datePublished">2019-06-01</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>from 得到 何帆《读书俱乐部》</p>
<p>理查德·尼斯贝特（Richard E. Nisbett）</p>
<p>《Mindware: Tools for Smart Thinking》</p>
<hr>
<p>知识-思路-思维方式</p>
<p>思维方式改变命运</p>
<hr>
<h3 id="常见的思维误区"><a href="#常见的思维误区" class="headerlink" title="常见的思维误区"></a>常见的思维误区</h3><ul>
<li>刻板印象</li>
</ul>
<p>我们擅长分类，分类会导致刻板印象。我们会高估团体内部的一致性，同时高估不同团体的差异性。（南方人vs北方人，中国人vs美国人）</p>
<ul>
<li>基本归因谬误</li>
</ul>
<p>造成结果的原因是复杂的，我们一般会从性格与本质去寻找原因，却往往会忽略情境的影响。（很多时候决定一个人如何行动的并不仅仅由他的基因和主观意愿决定，受环境的影响可能更大。只是基因表达在情境下的一个体现。[ref：生命视角] 所以有时需要改变环境，潜移默化的影响比暴风骤雨的干涉有用得多。）</p>
<p>悬置和延迟判断。</p>
<ul>
<li>框架效应</li>
</ul>
<p>对一个问题的表述方式，或者和这个问题无关的因素，都会影响我们的判断。（广告，背景因素对认知产生很大影响）</p>
<ul>
<li>滥用启示法</li>
</ul>
<p>经验法则。快速根据经验而不是理性做出判断。（涉及重大问题时采用理性，一般问题付诸感性）</p>
<ul>
<li>轻信因果关系</li>
</ul>
<p>即使缺乏足够证据，我们也容易支持实际上并不存在的因果关系。因为我们相信凡事有果必有因，但事实上很多事情的发生实际上是没有原因的，只是偶然。（阴谋论）</p>
<hr>
<p>如何避免陷入思维误区：</p>
<h3 id="构建完整知识体系的基石"><a href="#构建完整知识体系的基石" class="headerlink" title="构建完整知识体系的基石"></a>构建完整知识体系的基石</h3><ul>
<li>逻辑法则</li>
</ul>
<p>不仅仅是形式逻辑。推理规则。演绎推理与归纳推理。</p>
<ul>
<li>统计法则</li>
</ul>
<p>一切规律本质上都是统计规律。</p>
<ul>
<li>科学方法论</li>
</ul>
<p>可证伪性。设置对照组。</p>
<ul>
<li>经济学</li>
</ul>
<p>古典经济学与概率论的基本概念。了解现代商业社会运作的底层机制。</p>
<ul>
<li>心理学</li>
</ul>
<p>脑神经科学，行为经济学。理解人性，理解人类的情感，认知和学习模式。</p>
<ul>
<li>演化论</li>
</ul>
<p>从演化的，动态的视角去看待技术、组织、政治、社会、等等。</p>
<ul>
<li>历史</li>
</ul>
<p>用历史的光芒照耀推理与科学无法企及的领域。</p>
<ul>
<li>文学</li>
</ul>
<p>提高移情力。</p>
<ul>
<li>工程方法</li>
</ul>
<p>约束条件，优化思维，实践方法，冗余思维。</p>
<hr>
<h3 id="经济学思维"><a href="#经济学思维" class="headerlink" title="经济学思维"></a>经济学思维</h3><p>基础：成本收益分析</p>
<ul>
<li><p>富兰克林的决策方法（双栏对比）</p>
</li>
<li><p>帕斯卡对是否信仰上帝的决策（四象限分析）</p>
</li>
</ul>
<p>站在他人角度，用成本收益分析的方法去考虑他的行为。</p>
<p>最基础而又最简单实用的分析方法。简单往往才是最重要的。</p>
<hr>
<h3 id="科学研究方法————实验"><a href="#科学研究方法————实验" class="headerlink" title="科学研究方法————实验"></a>科学研究方法————实验</h3><ul>
<li>随机对比双盲实验</li>
</ul>
<p>现代科学研究的基石</p>
<ul>
<li>自然实验</li>
</ul>
<p>无法做随机对比双盲实验，采用自然已经为我们准备好的实验环境，需要发现的眼睛，需要严谨的态度</p>
<ul>
<li>多元回归分析</li>
</ul>
<p>无法做实验，认为选定因素，做统计分析。如果与实验不符，相信实验！</p>
<ul>
<li>自我实验（单盲）</li>
</ul>
<p>每个人都是不同的，想要提高自己的效率，就拿自己做对比实验。[ref 生活黑客]</p>
<ul>
<li>小范围实验（单盲）</li>
</ul>
<p>产品的诞生，敏捷软件开发，动态听取用户的需求，不断改进</p>
<hr>
<h3 id="演绎推理"><a href="#演绎推理" class="headerlink" title="演绎推理"></a>演绎推理</h3><p>基本规则：只要前提为真，结论必然为真。</p>
<p>演绎推理：三段论。是否有效，只和论证的结构相关，与其前提内容是否正确无关。</p>
<p>演绎推理最常见的谬误 – 肯定后项谬误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 如果隔壁老王快要破产了，他就会把他的资产卖掉。</span><br><span class="line">2. 隔壁老王在卖他的资产。</span><br><span class="line">3. 因此，隔壁老王快要破产了。</span><br><span class="line"></span><br><span class="line">1. 所有的素食主义者都不吃猪肉。(如果一个人是一个素食主义者，那么他就不吃猪肉)</span><br><span class="line">2. 甘地不吃猪肉。</span><br><span class="line">3. 因此，甘地是个素食主义者。</span><br><span class="line"></span><br><span class="line">1. 如果下雨了，那么街道上一定是湿的。（如果街道不是湿的，那么肯定没有下雨）</span><br><span class="line">2. 现在没有下雨。</span><br><span class="line">3. 因此，街道上一定不是湿的。</span><br></pre></td></tr></table></figure>

<p>其实就是全集与子集的问题。也是充分条件与必要条件的问题。</p>
<hr>
<h3 id="东西方文化的差异"><a href="#东西方文化的差异" class="headerlink" title="东西方文化的差异"></a>东西方文化的差异</h3><ul>
<li>教小孩说话，西方：名词；东方：动词</li>
<li>看图片，东方：更关注情境。原因：东方人生活在复杂的人际网络中，关注情境有利于沟通，西方人更注重个体的独立性，主要关注个体的特质。</li>
</ul>
<p>东方向西方学习理性思考，逻辑推理。西方向东方学习整体思维，发现事物之间的联系，不断追求变化与调整。</p>
<p>中国古代逻辑思辨能力不足，其实与汉语表达的模糊性相关的。汉语很多意思靠领悟，只可意会。英文表达更加精确完整，主流期刊英文居多，英译中后会短很多，其实相当于很多需要精确描述的部分被中文忽略了。</p>
<p>有趣的比喻：<br>中国————麻将，没有谁大谁小，关键看配对组合，不断摸牌替换，烂牌也可以逆转。<br>西方————扑克，一级压一级，个人英雄主义，抓定后整局不变，小牌很难翻身。</p>
<hr>
<p>启示：</p>
<p>理性分析的第一步就是做成本收益分析。</p>
<ul>
<li><p>投资</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">成本：付出的资本，付出研究投资策略的时间。</span><br><span class="line">收益：资本收益（可正可负），通货膨胀造成的隐形资产损失（负）。</span><br><span class="line">不投资，总为负。投资，一定概率为正。选择概率大的投资策略。</span><br><span class="line">策略：综合各家观点，不盲从，自己做调研计算。相信经济增长。不择时，相信时间的力量。投资指数。</span><br><span class="line">行动：定投指数策略（A股）。价值投资策略（美股）。</span><br><span class="line">何时止？</span><br></pre></td></tr></table></figure>
</li>
<li><p>个人发展</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">成本：时间</span><br><span class="line">收益：自己的成长（知识，见识，财富，健康），对他人的帮助，对社会的作用</span><br><span class="line">策略：做可积累的事情，做可重用的事情，有效率的做事</span><br><span class="line">行动：日拱一卒，时刻提醒自己不做无意义的事情，对自己诚实，重视输出，经常复盘。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://arlosefj.github.io/2019/06/01/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91/" rel="tag">逻辑</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%9D%E7%BB%B4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《计算机思维》2019.4
          
        </div>
      </a>
    
    
      <a href="/2019/04/01/%E8%BF%BD%E6%B1%82%E7%90%86%E8%A7%A3%E7%9A%84%E6%95%99%E5%AD%A6%E8%AE%BE%E8%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《追求理解的教学设计（第二版）》</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        arlose
      </li>
      <li>
        <a href="https://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">浙ICP备2020032123号</a>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602011211"  style="color:#f72b07" target="_blank">浙公网安备33010602011211号</a>
      </li>
      
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="行到水穷处，坐看云起时"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['怕什么真理无穷，进一寸有进一寸的欢喜','种一棵树最好的时间是十年前，其次是现在','认清事实，脚踏实地，不要心存侥幸与妄念'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>