<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《柏拉图和技术呆子：人与科技的创造性伙伴关系》 |  行到水穷处，坐看云起时
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-柏拉图与技术呆子" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《柏拉图和技术呆子：人与科技的创造性伙伴关系》
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/03/05/%E6%9F%8F%E6%8B%89%E5%9B%BE%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%91%86%E5%AD%90/" class="article-date">
  <time datetime="2019-03-04T16:00:00.000Z" itemprop="datePublished">2019-03-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>Plato and the Nerd: The Creative Partnership of Humans and Technology</p>
<p>爱德华·阿什福德·李（Edward Ashford Lee） 加州大学伯克利分校电子工程与计算机科学教授</p>
<hr>
<h2 id="工程师的“大道”"><a href="#工程师的“大道”" class="headerlink" title="工程师的“大道”"></a>工程师的“大道”</h2><hr>
<p>“柏拉图和技术呆子”这句话出自塔勒布的《黑天鹅》。塔勒布推崇在真实世界里摸爬滚打的人 —— 哪怕这个人看上去有点“呆” —— 而柏拉图代表的是理想主义。</p>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901204357.png"></p>
<p>柏拉图认为人生在世唯一值得做的事情 —— 探索和发现真理。—— 做一个科学家。</p>
<hr>
<p>现代科学发现越来越依赖实验，实验依靠工程。所以，科学的进步高度依赖于工程。（引力波的工程实践，发现原子直径的千分之一那么小的变化，奇迹！）</p>
<p>有时候科学发现还是工程的副产品。</p>
<hr>
<p>科学理论其实都是模型。牛顿力学不是真理、爱因斯坦场方程也不是真理 —— 它们都是柏拉图世界投射到我们这里的影子。</p>
<p>模型都是错的，但是有些模型很有用。</p>
<hr>
<p>工程师思维的大道，就是先创造一个好模型，然后想办法实现这个模型。</p>
<p>创造或者选择什么样的模型、怎么实现这个模型，这些都充满了工程师的个性。</p>
<p>这是一种创造。就好像艺术创作一样。而且这个创造过程是一代一代的工程师们集体去做的，它会被积累成文化。</p>
<p><em>模型，是工程师们“想象的共同体”。</em></p>
<hr>
<p>硬件举例：芯片</p>
<p>模型的模型的模型的模型。</p>
<hr>
<p>芯片的基本结构————开关————晶体管。</p>
<p>工程师为了研发更好的晶体管而发展了半导体物理学。</p>
<hr>
<p>用最简单的开关，可以实现<em>一切</em>逻辑运算。（香农 硕士论文 1940）</p>
<hr>
<p>关键思想：分层</p>
<hr>
<ul>
<li>用晶体管可以搭建所有的基本逻辑门（与门，或门，非门，与非门，或非门，异或门等等）。</li>
<li>用这些逻辑门组合，就可以实现各种运算。</li>
</ul>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901210401.png"></p>
<hr>
<p>运算器是计算机 CPU 的一部分，是用各种逻辑门组成的，而逻辑门是用开关做的。所以整个 CPU 就是一个开关网络！</p>
<p>亿万个这样的开关组成在一起，就是 CPU，就能运行软件，就能实现人工智能。</p>
<hr>
<ol>
<li>最底层的是半导体物理学，</li>
<li>晶体管开关，是建立在半导体物理学上的模型，</li>
<li>逻辑门，是建立在开关上的模型，</li>
<li>CPU，是建立在逻辑门上的模型。</li>
</ol>
<p>所以，芯片是模型的模型的模型的模型。</p>
<p>人类组织是人类“想象的共同体”，CPU 的层级结构也是工程师想象的共同体。</p>
<hr>
<ul>
<li>每一层模型是建立在前一层的基础之上，很可能已经是最好的办法。</li>
<li>在每一层上进行设计，都只需考虑它紧挨着的下一层。</li>
<li>最底层的硬件可以随时变，但是每一层的逻辑范式可以长期不变。</li>
</ul>
<p>香农以来的芯片结构已经被历史积累成了一个文化。</p>
<hr>
<p>分层设计</p>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901210905.png"></p>
<hr>
<p>工程师的大道应该是开创一个可供后人追随的新路线。标准、专利费和作为祖师爷的声望都只不过是副产品。</p>
<hr>
<p>软件的分层</p>
<ul>
<li>机器读0101001101</li>
<li>指令集————汇编语言</li>
<li>高级语言</li>
<li>库函数</li>
<li>云API，微服务</li>
</ul>
<hr>
<p>中国的创新机会</p>
<ul>
<li><p><em>应用层</em>（类似苹果app商店）</p>
</li>
<li><p><em>针对时序的协调层</em>（类似大飞机制造，工业自动化，通过底层把计算机与机械设备连接起来（物联网））</p>
</li>
</ul>
<hr>
<ul>
<li>科学与工程的区别</li>
</ul>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901203348.png"></p>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200901205123.png"></p>
<hr>
<h2 id="宇宙是计算机吗"><a href="#宇宙是计算机吗" class="headerlink" title="宇宙是计算机吗"></a>宇宙是计算机吗</h2><p>在理论上，宇宙可以用计算机来模拟吗？</p>
<hr>
<p>从数说起</p>
<p>自然数与偶数哪个多？</p>
<hr>
<p>德国哲学家格奥尔格·康托（Georg Cantor）曾经为此思考了整整12年。大概是1874年，康托提出<em>两个集合的元素如果能一一对应，那这两个集合的元素个数就一样多</em>。</p>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200902075507.png"></p>
<p>自然数、自然数中的偶数、甚至一切有理数，都是一样多的。数学上这叫“可数”。一个包含无限个元素的集合只要是“可数”的，它就能跟自然数一一对应，它的元素个数就跟自然数一样多。</p>
<p><img src="https://arloseimg.oss-cn-hangzhou.aliyuncs.com/20200902075613.png"></p>
<hr>
<p>但实数（因为包含了无理数）是“不可数”的</p>
<hr>
<p>而计算机的一切，都是可数的。</p>
<hr>
<p>计算机和真实世界的区别：</p>
<ul>
<li>算法必须是“数字化”的。计算机里没有真正的圆周率。</li>
<li>算法是一步一步的。计算机不能算<em>连续</em>，没有“半步”的中间状态。</li>
<li>图灵机必须停机。</li>
</ul>
<p>计算机程序就一定是有限长的、而且是数字化的操作。所有计算机程序都可以翻译写成由0和1组成的代码，硬件层面就是这么操作的。所以计算机程序必定是可数的。</p>
<hr>
<p>真实世界里的事情也是可数的吗？真实世界里有没有实数呢？</p>
<p>如果真实世界里有些不可数的事情，如果真实世界里有些数必须是实数，那计算机怎么可能完全模拟真实世界呢？</p>
<p><em>我的世界</em></p>
<hr>
<ul>
<li><p>绝大多数无理数无法用语言精确描写。</p>
</li>
<li><p>凡是人为取用的信息都有误差，那就都可以数字化和信息化。</p>
</li>
<li><p><em>数字宇宙假说</em>：“数字宇宙”是建立在有理数上的，它在本质上就可以用计算机编码。</p>
</li>
</ul>
<blockquote>
<p>这个假说有可能证明，但不可能证伪。<br>费米实验室的“Holometer”，它的目标是发现空间的最小尺度。如果成功，那么将证明空间不是连续变化的 —— 说明这个世界完全是由有理数组成的！<br>如果人类的实验精度永远都发现不了空间的最小尺度，那能说空间<em>没有</em>最小尺度吗？不能。———— 数字宇宙是个不可证伪的理论。<br>相信数字宇宙假说的是主流。也许因为数字化的世界更容易接受。</p>
</blockquote>
<hr>
<p>笑话是有限的吗？</p>
<p>想想数学，笑话显然应该只有有限多个。可以规定，笑话必须得是在两千汉字之内的文字。我们知道汉字的个数是有限的，大概是四千到六千个，就当有一万个吧。那从这10000个汉字中选出2000个，允许重复，进行排列组合形成文章，最多有10000的2000次方种。其实具体的计算方法和结果不重要，重要的是答案肯定是有限多种。</p>
<p>但并不能说明笑话只有有限多个。同样一篇文字，每个人 get 到的笑点可以是不一样的。文字是有限的，但是文字背后的<em>意思</em>是无限的。不同的人对同一段笑话的解读可以千变万化 —— 所以这么说来，笑话还是无限多的。</p>
<p>【文字一旦写出，所有者就不是写作者自己，而是所有看到它的人】</p>
<p>与此相对：曲谱是有限的，但音乐是无限的。抽象的画作。</p>
<p>意会。算法解决有理数，意会解决无理数。。。</p>
<p>每个读者只能读到已然存在于他内心的东西。书籍（文字，艺术）只不过是一种光学机器，帮助读者发现自己的内心。————马塞尔 普鲁斯特</p>
<hr>
<p>如果真实世界是个实数世界</p>
<p>气球，是一台可以计算无理数的机器。哪怕你测量出来的输入和输出都是有理数，这个机器的本质也可以是实数的。有理数是你对世界有限的观测，而世界的本质是实数。</p>
<p>【异议：气球可能不连续】</p>
<p>圆规，基于几何学的实数系统。</p>
<hr>
<p>人脑能编码吗？</p>
<ul>
<li>大脑内部的思维过程，无非就是脑神经元之间的连接，而神经元连接本质上是个二进制过程。</li>
<li>DNA 的遗传编码是用碱基对实现的，碱基只有四种，所以我们完全可以说 DNA 是一个四进制的数字信息编码。那也就是说，遗传信息是可数的。大脑，是从可数的 DNA “种子”生长起来的。</li>
</ul>
<p>但是人的心灵、意识、自我的感知、智慧和知识，这些也能写成代码一一列举吗？</p>
<p>如果我们假设大脑是个实数机器，内部有不可数的活动，那么根据前面说的香农信息论，大脑活动就是不可编码的。对大脑的任何观测结果，都必然有噪音和误差。人脑的思维过程是不可数的。<em>大脑活动是不可复制的！</em></p>
<p>【无法存在真正的克隆】</p>
<p>人脑的阅读和机械化的信息输入有本质区别。人脑可以从字里行间体验文字以外的东西。所有阅读都结合脑补 —— 所有解码都带有补偿。</p>
<p>到底什么是“主观”？主观就是可数的语句背后那些不可数的意思！</p>
<p>在数字宇宙假设的眼光下，这一切都只是假说。也许大脑真的有些不可数的活动，但也许只是大脑活动的分辨率实在太高，以至于让我们<em>感觉</em>它不可数 —— 其实只是“很难数”而已！</p>
<hr>
<p>1931年，25岁的哥德尔</p>
<p><em>哥德尔不完备性定理</em>：在自然数的公理系统中，不但你们想要的那种机械化的证明不存在 —— 而且对有些命题来说，连“证明”本身，都根本就不存在！</p>
<p>只要自然数的公理系统只有有限条公理，那么就一定存在一些命题，你既不能用这些公理证明它是对的，也不能判断它是错的。自然数世界里永远都有新东西等着你。也就是自然数的公理系统是<em>不完备</em>的。数学家的整个世界观都崩塌了。</p>
<p>如果没有终极理论，我们对世界的探索就永远都不会停止。</p>
<p>不完备性定理只限于自然数系统。如果是一个封闭的<em>实数</em>系统，那它就有可能是完备的、也是自洽的。例如：欧氏几何系统 —— 虽然仅有五条公理 —— 是完备的和自洽的。千万不要滥用哥德尔不完备性定理。</p>
<hr>
<p>计算机算法是可数的。那仅用计算机算法的各种规则，能对所有算法做出判断吗？不能。有时候你必须跳出算法之外去看算法。可是如果宇宙就是个计算机，你又怎么可能跳出算法之外呢？</p>
<p>当一台盯着手册看的 AI 不知道怎么办好的时候，因为你的思维不可数，你可以跳出手册做决定。</p>
<hr>
<p>哥德尔不完备性定理说，在这样一个封闭系统中，总有一些语句是这个系统本身所无法判断对错的。这就意味着如果我们身处的是一个数字宇宙，如果我们的大脑都是计算机，那迟早有一天，我们会发现对这个系统我们能想明白的东西都已经想明白了，剩下的都是永远都不可能想明白的。</p>
<p>但如果真实世界是实数的，人脑不是计算机，那我们就有可能随时跳出任何能写成文字的认知系统。我们永远都有一个只能意会、不可言传的思路。我们可以不断地跳出旧系统，探索新知识、发明新语言，建立新系统。科学家永远可以琢磨新的物理定律，艺术家永远可以创造新的意境，工程师永远可以发明新的模型。</p>
<p>实数的世界是我们用语言所无法穷尽的。</p>
<p>道可道，非常道。</p>
<hr>
<h2 id="启示："><a href="#启示：" class="headerlink" title="启示："></a>启示：</h2><h3 id="科学与工程的关系"><a href="#科学与工程的关系" class="headerlink" title="科学与工程的关系"></a>科学与工程的关系</h3><p>科学：自顶向下，根据数学模型反推真实世界</p>
<p>工程：自底向上，根据真实世界不断迭代</p>
<h3 id="哥德尔不完备定理"><a href="#哥德尔不完备定理" class="headerlink" title="哥德尔不完备定理"></a>哥德尔不完备定理</h3><p>多学一门语言，就掌握了一种思考方式，就对世界多了一层体察。两种语言永远无法对等。</p>
<p>《逻辑哲学论》（维特根斯坦）总有一些语句，用这个语言系统本身是无法判断对错的，对于这种东西，我们称之为不可说。对于不可说的，我们保持沉默。沉默的意思是用语言之外的东西让他自己显现，即意会。</p>
<p>不同语言人的交流很多时候用手势，表情，应为有语言之上的人类底层。不同语言的人看某一副画作，主观的不可名状的感受可以是相<em>通</em>的。</p>
<p>禅宗————不立文字，直指人心。</p>
<p>越抽象（守则，行为规范），越有更大的解释空间。越具体（规则），越会出现漏洞，因为无法完备。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://arlosefj.github.io/2019/03/05/%E6%9F%8F%E6%8B%89%E5%9B%BE%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%91%86%E5%AD%90/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82/" rel="tag">世界观</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B/" rel="tag">工程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/04/01/%E8%BF%BD%E6%B1%82%E7%90%86%E8%A7%A3%E7%9A%84%E6%95%99%E5%AD%A6%E8%AE%BE%E8%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《追求理解的教学设计（第二版）》
          
        </div>
      </a>
    
    
      <a href="/2019/03/04/%E4%BA%BA%E5%B7%A5%E4%B8%8D%E6%99%BA%E8%83%BD/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《人工不智能-计算机如何误读世界》</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        arlose
      </li>
      <li>
        <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602011211"  style="color:#f72b07" target="_blank">浙ICP备2020032123号 浙公网安备33010602011211号</a>
      </li>
      
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="行到水穷处，坐看云起时"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['怕什么真理无穷，进一寸有进一寸的欢喜','种一棵树最好的时间是十年前，其次是现在','认清事实，脚踏实地，不要心存侥幸与妄念'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>